<!DOCTYPE html>
<html>

<head>
    <title>Thank You for Your Feedback</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            display: none;
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: appear 1s ease-in-out;
        }

        @keyframes appear {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #4CAF50;
            font-size: 2em;
            padding-bottom: 0.5em;
        }

        p {
            color: #333;
        }

        .thank-you-image {
            max-width: 100%;
            height: auto;
        }

        .or-info {
            padding-top: 2em;
        }
    </style>
</head>

<body>

    <div id="conditionalElement1" class="container">
        <div class="tenor-gif-embed" data-postid="26515070" data-share-method="host" data-aspect-ratio="1.04235"
            data-width="100%"><a
                href="https://tenor.com/view/%D9%85%D8%B7%D8%B1-%D8%B7%D9%81%D9%84-%D9%8A%D9%86%D8%A7%D9%85-%D9%81%D8%B1%D8%AD%D8%A9-%D8%B3%D8%B9%D9%8A%D8%AF-gif-26515070">مطر
                طفل GIF</a>from <a href="https://tenor.com/search/%D9%85%D8%B7%D8%B1-gifs">مطر GIFs</a></div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>We are plagued by darkness and despair!</h1>
        <p>Abuse us here. We deserve it.</p>
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
        <script>
            hbspt.forms.create({
                region: "na1",
                portalId: "23388219",
                formId: "04252b85-652b-48f6-adc9-c0abfe4e34a5"
            });
        </script>
        <p class="or-info">Reach out to us at <a href="">online@ofofo.io</a></p>

    </div>

    <div id="conditionalElement2" class="container">
        <div class="tenor-gif-embed" data-postid="14000353216823708434" data-share-method="host" data-aspect-ratio="1"
            data-width="100%"><a
                href="https://tenor.com/view/surfs-up-surfs-up-arnold-help-me-im-drowning-drowning-penguin-drowning-gif-14000353216823708434">Surfs
                Up Surfs Up Arnold GIF</a>from <a href="https://tenor.com/search/surfs+up-gifs">Surfs Up GIFs</a></div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>We are drowning in mediocrity!</h1>
        <p>Throw us a lifeline. Do let us know below how we can improve?</p>
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
        <script>
            hbspt.forms.create({
                region: "na1",
                portalId: "23388219",
                formId: "44a7582d-f45e-4e99-932c-8a0f15eea3e0"
            });
        </script>
        <p class="or-info">Reach out to us at <a href="">online@ofofo.io</a></p>

    </div>

    <div id="conditionalElement3" class="container">
        <div class="tenor-gif-embed" data-postid="15840669" data-share-method="host" data-aspect-ratio="1.82857"
            data-width="100%"><a href="https://tenor.com/view/hulk-taco-smile-gif-15840669">Hulk Taco GIF</a>from <a
                href="https://tenor.com/search/hulk-gifs">Hulk GIFs</a></div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>You just made our day! Here's 2 tacos.</h1>
        <p>We would love to enhance your experience. Do let us know below how we can improve?</p>

        <p class="or-info">Reach out to us at <a href="">online@ofofo.io</a></p>

    </div>

    <script>
        var params = getQueryParams();
        var conditionalElement1 = document.getElementById('conditionalElement1');
        var conditionalElement2 = document.getElementById('conditionalElement2');
        var conditionalElement3 = document.getElementById('conditionalElement3');

        function getQueryParams() {
            var queryParams = {};
            var queryString = window.location.search;
            queryString = queryString.substring(1);
            var queryParamsArray = queryString.split('&');
            for (var i = 0; i < queryParamsArray.length; i++) {
                var pair = queryParamsArray[i].split('=');
                var key = decodeURIComponent(pair[0]);
                var value = decodeURIComponent(pair[1]);
                queryParams[key] = value;
            }
            return queryParams;
        }

        console.log("", params)

        if (params.rating === "1" || params.rating === "2" || params.rating === "3" || params.rating === "4") {
            conditionalElement1.style.display = 'block';
        } else if (params.rating === "5" || params.rating === "6" || params.rating === "7") {
            conditionalElement2.style.display = 'block';
        } else if (params.rating === "8" || params.rating === "9" || params.rating === "10") {
            conditionalElement3.style.display = 'block';
        }
    </script>

</body>

</html>